<!--
Rich Media Ad Tag
Platform: Other
RM Type: NON-MRAID
Ad Format: Interstitial
-->
<script type='text/javascript'>
var rma ={
'campaignId':'fd4361d038c90d89b40e61330e198678',
'secure':true,
'trackImp':'http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=19&mc=imp&pli=19607784&PluID=0&ord=[timestamp]&rtu=-1',
'customize':{'custTracker':['https://www.cdn.serving1.net/a/analytic.htm?uid=0&isNew={{isNew}}&referredUrl={{referredUrl}}&rmaId={{rmaId}}&domainId=0&pageLoadId={{pageLoadId}}&userId={{userId}}&pubUserId=0&campaignId={{campaignId}}&browser={{browser}}&os={{os}}&domain={{domain}}&callback=trackSuccess&callback=trackSuccess&type={{rmatype}}&tt={{rmatt}}&value={{rmavalue}}']},
'cachebuster':'IbnMacro.adsTransactionId',
'fet':'IbnMacro.clickUrl',
'tags':{'dsp':'Offdeck','exchange':'Offdeck','inventory':'{{rmaDomain}}','uniqueId':''}
};
</script>
<img src='https://www.cdn.serving1.net/t?i=fd4361d038c90d89b40e61330e198678&dsp=other&exchange=other&inventory={{rmaDomain}}&customId=noblock' width='1px' height='1px' style='display:none' onerror="this.onerror=null;this.src='https://track.richmediaads.com/t?i=fd4361d038c90d89b40e61330e198678&dsp=other&exchange=other&inventory={{rmaDomain}}&customId=adblock'" /><script type='text/javascript' src='https://cdn.serving1.net/general.js'></script>
